$primary-color: #0f1021;
$second-color: #415865;
$light-color: #7a9eb1;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0px;
}
body {
  overflow-x: hidden;
  background-color: $primary-color;
  font-family: "Poppins", serif;
  color: white;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.navbar {
  width: 100vw;
  position: fixed;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  // background-color: $primary-color;
  background-color: $second-color;
  top: 0;
  transition: top 0.3s;
  z-index: 999999;
  .logo {
    width: 50%;
    img {
      width: 40%;
    }
  }
  .button-nav {
    display: none;
  }
  .nav-list {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    text-transform: uppercase;
    gap: 20px;
    li {
      a {
        padding: 10px 25px;
        border: 2px solid transparent;
        transition: all 0.5s;
        font-weight: 500;
        letter-spacing: 2px;
        color: $light-color;
        &:hover {
          border: 2px solid white;
          color: white;
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    .logo {
      img {
        width: 100%;
      }
    }
    .nav-list {
      position: fixed;
      width: fit-content;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      left: 0;
      top: 0;
      gap: 50px;
      transform: translateX(-100%);
      transition: all 1s;
      background-color: $second-color;
      li {
        a {
          padding: 15px 30px;
          font-size: 15px;
        }
      }
    }
    .button-nav {
      display: block;
      i.bi-filter-right {
        color: $light-color;
        font-size: 30px;
        display: inline-block;
        transition: all 0.5s;
        &:hover,
        &:focus {
          transform: scale(1.3);
        }
      }
    }
  }
}
.main-page {
  height: 100vh;
  width: 100vw;
  pointer-events: none;
  .container-fluid {
    background: transparent;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 100px;
    z-index: -1;
    position: static;
    .text {
      width: 100%;
      height: 100%;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      h2 {
        position: relative;
        font-family: "Roboto";
        font-weight: bold;
        font-size: 5vw;
        overflow: hidden;
        width: 100%;
        padding-left: 6vw;

        .box {
          position: absolute;
          bottom: 0;
          display: inline-block;
          background-color: $second-color;
          height: 0.5vw;

          width: 0px;
        }
        .hi {
          display: inline-block;
          z-index: 1;
        }
        .o-text {
        }
      }
    }
  }

  a.btn {
    margin-top: 30px;
    color: $light-color;
    font-size: 25px;
    padding: 6px 20px;
    background-color: $primary-color;
    border: 2px solid $light-color;
    transition: all 1s;
    display: inline-block;
    &:hover {
      border: 2px solid white;
      color: white;
      margin-top: 25px;
      font-size: 28px;
    }
  }
  @media screen and (max-width: 768px) {
    .container-fluid {
      padding: 0 10px;
      .text {
        width: 100%;
      }
    }
  }
}
.batas {
  width: 100%;
  height: 40vh;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 100px;
}
.mega {
  position: relative;
  background-image: url("../img/laptopguud.jpg");
}
.second {
  margin-top: 150px;
  background-image: url("../img/laptop2.jpg");
  position: relative;
}
.overlay-second {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.541));
}
.slide {
  transform: translateX(0%) !important;
}

.about {
  pointer-events: none;
  h1 {
    font-size: 70px;
    text-transform: uppercase;
    margin-bottom: 60px;
  }
  .container {
  }
  .text {
    width: 50vw;
    h3 {
      text-align: left;
      font-size: 50px;
      margin-bottom: 20px;
    }
    p {
      text-align: justify;
      width: 35vw;
      font-size: 25px;
      letter-spacing: 1px;
    }
  }
  @media screen and (max-width: 768px) {
    h1 {
      font-size: 45px;
    }
    .img {
      display: none;
    }
    .text {
      width: 100vw;
      h3 {
        width: 90%;
        margin: auto;
        font-size: 30px;
      }
      p {
        width: 90%;
        margin: auto;
        font-size: 18px;
      }
    }
  }
}

.service {
  margin-bottom: 100px;
  pointer-events: visibleStroke;
  .container {
    width: 100vw;
    height: fit-content;
    flex-wrap: wrap !important;
  }
  .card {
    border-radius: 10px;
    padding: 20px;
    width: 20vw;
    height: 50vh;
    background-color: $second-color;
    transition: all 0.5s;
    color: white;
    .img {
      text-align: center;
      margin-bottom: 30px;
      img {
        width: 30%;
      }
    }
    .text {
      h5 {
        margin-bottom: 15px;
      }
      p {
        line-height: 30px;
        text-align: left;
      }
    }
    &:hover {
      transform: scale(1.03);
    }
  }
  @media screen and (max-width: 576px) {
    .container {
      flex-direction: column;
    }
    .card {
      width: 90vw !important;
      height: 55vh !important;
    }
  }
  @media screen and (max-width: 768px) {
    .card {
      width: 40vw;
      height: 63vh;
    }
  }
}

.my-project {
  h2 {
    pointer-events: none;
  }
  .container {
  }
  .project {
    width: 40vw;
    height: fit-content;
    padding: 30px;
    .img {
      width: 100%;
      position: relative;
      border: 0.3vw solid white;
      margin-bottom: 20px;
      img {
        width: 100%;
      }
    }
    .text {
      p {
        pointer-events: none;
        width: 50%;
        white-space: pre-line;
      }
      a {
        width: 50%;
        text-align: right;
        cursor: pointer;
        color: $light-color;
        font-weight: 550;
        transition: all 0.4s;
        &:hover,
        &:focus {
          color: $second-color;
        }
      }
    }
  }
  @media screen and (max-width: 700px) {
    .project {
      width: 90vh;
    }
  }
}
.email {
  position: relative;
  form {
    justify-content: center;
    flex-direction: column;
    height: fit-content;
    align-items: center;
    display: flex;
    gap: 10px;
    width: 70%;
    margin: auto;
  }
  .balas {
    width: 100%;
    height: 120px;
    background-color: $light-color;
    color: $primary-color;
    padding: 15px;
    resize: none;
    transition: all 0.5s;
    outline: 2px solid black;
    border: none;
    overflow: auto;
    &:focus,
    &:hover {
      outline: 2px solid $light-color;
      border: none;
    }
    &::placeholder {
      color: $primary-color;
    }
  }
  button {
    padding: 8px 20px;
    border: 0px solid transparent;
    width: 100%;
    color: $second-color;
    border: 3px solid $second-color;
    background-color: white;
    font-weight: bold;
    letter-spacing: 2px;
    transition: all 0.4s;
    &:hover,
    &:focus {
      background-color: $second-color;
      color: white;
      border: 3px solid white;
    }
  }
  @media screen and (max-width: 768px) {
    form {
      min-width: 60%;
    }
    .balas {
      width: 100%;
    }
  }
  @media screen and (max-width: 576px) {
    form {
      width: 100% !important;
    }
  }
}

footer {
  align-items: start;
  margin-top: 120px;
  h2 {
    pointer-events: none;
  }
  .navigation {
    img {
      margin-right: 10px;
      width: 30px;
    }
    h2 {
      text-align: center;
    }
    text-align: center;
    li {
      margin-bottom: 10px;
      a {
        color: $light-color;
        font-weight: 550;
        letter-spacing: 1.5px;
        transition: all 0.3s;

        &:hover {
          color: $second-color;
        }
      }
    }
  }
  @media screen and (max-width: 576px) {
    .links {
      margin: 0 !important;
    }
    .navigation {
      flex-direction: column;
      gap: 15px;
    }
    flex-direction: column;
    align-items: center !important;
  }
}
